@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

body {
  background: hsl(233, 47%, 7%);
  min-width: 1440px;
  font-size: 15px;
  color: white;
  font-family: "Inter", sans-serif;
}
h1 {
  font-weight: 700;
  font-size: 36px;
}

h2 {
  padding: 0;
  margin: 0;
}
h3 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 12px;
  margin-top: 5px;
  opacity: 50%;
}

p {
  opacity: 50%;
  line-height: 180%;
  font-size: 16px;
}
main {
  min-height: 445px;
  width: 1110px;
  background-color: #1c1938;
  margin: 164px;
  display: flex;
}

a {
  text-decoration: none;
  color: white;
  opacity: 70%;
}
.hero-text {
  margin-left: 70px;
  margin-right: 110px;
  margin-top: 70px;
}

.grid {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 50px;
}
.hero-image {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(277, 41%, 49%, 40%);
}

.hero-image img {
  display: block;
}
span {
  color: #8a49b0;
}
.attribution {
  text-align: center;
  padding-bottom: 50px;
}

@media screen and (max-width: 600px) {
  main {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 30px;
    border-radius: 10px;
  }
  h1 {
    font-size: 30px;
    text-align: center;
  }
  p {
    text-align: center;
  }
  .hero-text {
    padding: 5px 50px 5px 50px;
    padding-bottom: 0px;

    margin: 0;
    order: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: -10px;
    padding-bottom: 20px;
  }
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
  }
  .hero-image {
    height: 300px;
    order: 1;
  }
  .hero-image img {
    width: 100%;
    opacity: 30%;
    height: 100%;
  }
}
