body {
  box-sizing: border-box;
  font-family: "Spartan", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 48px;
  line-height: 1;
  letter-spacing: -4%;
  color: #541f52;
}
h3 {
  font-size: 13px;
  margin: 0;
  padding: 0;
}
p {
  font-size: 15;
  line-height: 2;
  margin: 0;
  padding: 0;
}

main {
  margin: 50px 100px 0px 100px;
}
.upper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 110px;
}
.hero-text {
  padding-right: 60px;
}
.subheading {
  margin-top: -20px;
}
.ratings {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.rating {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f9f9fb;
  border-radius: 5px;
  margin-top: 10px;
  width: fit-content;
  padding-right: 50px;
  height: 60px;
}
.rating.two {
  margin-left: 50px;
}

.rating.three {
  margin-left: 100px;
}
.stars {
  padding-right: 30px;
  padding-left: 50px;
}

.cardlist {
  display: flex;
}
.info {
  display: flex;
}
img {
  border-radius: 50%;
  height: 40px;
  width: auto;
  margin-right: 20px;
}

.review {
  font-size: 13px;
  color: white;
}

.container {
  display: flex;
  justify-content: space-between;
}
.single-card {
  max-width: 350px;
  height: fit-content;
  background-color: #541f52;
  padding: 50px 30px 30px 30px;
  margin-top: 70px;

  border-radius: 5px;
}

.single-card.two {
  margin-top: 120px;
}
.single-card.three {
  margin-top: 150px;
}
.details {
  display: flex;
  margin-bottom: 10px;
}
.info {
  display: flex;
  flex-direction: column;
}
.info h3 {
  color: white;
}

.info p {
  color: white;
  font-size: 13px;
  padding-bottom: 5px;
}
span {
  font-size: 13px;
}

@media only screen and (max-width: 1000px) {
  main {
    margin: 10px;
  }
  .upper {
    grid-template-columns: 1fr;
    justify-content: center;
    grid-gap: 0;
  }
  .hero-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 0;
  }
  .hero-text h1 {
    text-align: center;
  }
  .subheading {
    text-align: center;
  }
  .ratings {
    padding-right: 0;
    align-items: center;
    margin-top: 0;
  }

  .rating {
    flex-direction: column;
    align-items: center;
    padding: 10px;
    width: 400px;
    margin-top: 30px;
  }
  .stars {
    margin-bottom: 10px;
  }

  .rating.two {
    margin-left: 0px;
  }

  .rating.three {
    margin-left: 0px;
  }
  .container {
    flex-direction: column;
    align-items: center;
  }
  .single-card {
    margin: 20px;
  }
  .single-card.two {
    margin-top: 0px;
  }
  .single-card.three {
    margin-top: 0px;
  }
}
